PORT = 3000
DB_CONN = "mongodb+srv://BACKEND_USER_04_ADMINPRO:6l1p6Puc3PzZeMoA@micluster.vnknt.mongodb.net/hospitaldb"
SECRET_JWT_SEED = nMTSAgfsSiabdjnaskjd1231

GOOGLE_ID = "266457039172-s0hatepfmno8hdbus2fio7erbsk2v8jm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"