PORT = 3000
DB_CONN = "mongodb+srv://BACKEND_USER_04_ADMINPRO:6l1p6Puc3PzZeMoA@micluster.vnknt.mongodb.net/hospitaldb"
SECRET_JWT_SEED = nMTSAgfsSiabdjnaskjd1231

GOOGLE_ID = "266457039172-kn7bevp7kajgu5pkfuassj9sv8fe153n.apps.googleusercontent.com"
GOOGLE_SECRET = "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"