PORT = 3000
DB_CONN = "mongodb+srv://BACKEND_USER_04_ADMINPRO:6l1p6Puc3PzZeMoA@micluster.vnknt.mongodb.net/hospitaldb"
SECRET_JWT_SEED = nMTSAgfsSiabdjnaskjd1231

GOOGLE_ID = "266457039172-qsqol797lvfiqi89vbk6g3168j4al76n.apps.googleusercontent.com"
GOOGLE_SECRET = "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"